<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Auto-Deal Welcome to your profile!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #editProfileButton, #viewOrdersButton, #deleteAccountButton {
            margin-top: 20px;
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #editProfileButton {
            background-color: #007bff;
            color: white;
        }
        #viewOrdersButton {
            background-color: #28a745;
            color: white;
        }
        #deleteAccountButton {
            background-color: #dc3545;
            color: white;
        }
        #editProfileButton:hover {
            background-color: #0056b3;
        }
        #viewOrdersButton:hover {
            background-color: #218838;
        }
        #deleteAccountButton:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div th:replace="fragments/navbar"></div>
<br />
<br />
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Welcome to your profile!</h2>
                </div>
                <div class="card-body">
                    <th:block th:object="${user}">
                        <div class="form-group mb-3">
                            <label class="control-label">First Name</label>
                            <input type="text" class="form-control" th:value="${user.firstName}" readonly />
                        </div>
                        <div class="form-group mb-3">
                            <label class="control-label">Last Name</label>
                            <input type="text" class="form-control" th:value="${user.lastName}" readonly />
                        </div>
                        <div class="form-group mb-3">
                            <label class="control-label">Email</label>
                            <input type="email" class="form-control" th:value="${user.email}" readonly />
                        </div>
                        <div class="form-group mb-3">
                            <label class="control-label">Phone</label>
                            <input type="text" class="form-control" th:value="${user.phone}" readonly />
                        </div>
                    </th:block>
                    <button id="editProfileButton" class="btn">Edit Profile</button>
                    <div id="editProfileFormContainer"></div> <!-- Kontener na formularz edycji -->
                    <a id="viewOrdersButton" href="/orders" class="btn">View Orders</a>
                    <button id="deleteAccountButton" class="btn">Delete Account</button>
                </div>
                <div class="card-footer text-center">
                    <p><a th:href="@{/logout}" class="link-primary">Logout</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer"></div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        var userId = '${user.id}';

        $('#editProfileButton').click(function() {
            $.ajax({
                url: '/user/edit',
                type: 'GET',
                success: function(response) {
                    $('#editProfileFormContainer').html(response);
                },
                error: function(xhr, status, error) {
                    console.error("Error loading form: ", error);
                }
            });
        });

        $('#deleteAccountButton').click(function() {
            if (confirm('Czy na pewno chcesz usunąć swoje konto? Tej operacji nie można cofnąć.')) {
                $.ajax({
                    url: '/user/delete/' + userId,
                    type: 'POST',
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader('X-CSRF-TOKEN', '${_csrf.token}');
                    },
                    success: function () {
                        window.location.href = '/home';
                    },
                    error: function (xhr) {
                        var errorMsg = xhr.responseJSON ? xhr.responseJSON.error : 'Wystąpił błąd podczas usuwania konta';
                        alert(errorMsg);
                    }
                });
            }
        });
    });

</script>
</body>
</html>
