<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        .navbar-brand,
        .navbar-text {
            display: block;
        }

        .navbar-text {
            color: rgba(255, 255, 255, .5);
        }

        .logout-btn {
            margin-left: auto;
        }
        /* Dodatkowe style dla ikon */
        .navbar-nav .nav-item.icon-item {
            margin-right: 15px; /* Zwiększ odstęp między ikonami */
        }

        .navbar-nav .nav-item.icon-item:last-child {
            margin-right: 30px; /* Większy odstęp od ikony konta użytkownika */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" th:href="@{/}">Auto-Deal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <!-- Ikonki funkcjonalne z dodatkowym marginesem -->
                <li class="nav-item icon-item">
                    <a class="nav-link" aria-current="page" href="#" th:href="@{/search}">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                <li class="nav-item icon-item">
                    <a class="nav-link" href="#" th:href="@{/cart}">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
                <li class="nav-item icon-item">
                    <a class="nav-link" href="#" th:href="@{/favorites}">
                        <i class="fas fa-heart"></i>
                    </a>
                </li>

                <!-- Menu rozwijane z opcjami użytkownika -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#" th:href="@{/user/profile}">Profil Użytkownika</a></li>
                        <li><a class="dropdown-item" href="#" th:href="@{/contact}">Kontakt</a></li>
                        <li><a class="dropdown-item" href="#" th:href="@{/help}">Pomoc</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" th:href="@{/logout}">Wyloguj</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>