logging.level.com.example.jpa=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:jjk;DATABASE_TO_UPPER=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=jjk
spring.datasource.password=jjk
jwt.secret=zxcvbnmasdfghjklqwertyuiop123456


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=autodealprojekt@outlook.com
spring.mail.password=n2o34yc5gt4cy5oJAUDY!! 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.mail=DEBUG

