logging.level.com.example.jpa=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:jjk;DATABASE_TO_UPPER=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=jjk
spring.datasource.password=jjk
jwt.secret=zxcvbnmasdfghjklqwertyuiop123456


spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=jjk@example.com
spring.mail.password=jjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true