<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .listing-card {
      border: 1px solid #e3e3e3;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 15px;
      transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .listing-card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }

    .price {
      color: #007bff;
      font-weight: bold;
    }

    .details {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 5px;
    }

    .btn-custom {
      background-color: #007bff;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
      border: 2px solid transparent;
    }

    .btn-custom:hover {
      background-color: #0056b3;
      border-color: #0056b3;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 768px) {
      .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
      }
    }
  </style>
</head>
<body>
<div class="container mt-4">
  <div th:replace="~{fragments/navbar}"></div>
  <div class="row">
    <div th:each="product : ${products}" class="col-md-4 mb-3">
      <div class="listing-card">
        <h5 th:text="${product.carMake} + ' ' + ${product.name}"></h5>
        <p class="details">Rok produkcji: <span th:text="${product.productionYear}"></span></p>
        <p class="details">Przebieg: <span th:text="${product.mileage} + ' km'"></span></p>
        <p class="price" th:text="${product.price} + ' zł'"></p>
        <form th:action="@{/cart/add}" method="post">
          <input type="hidden" name="productId" th:value="${product.id}" />
          <button type="submit" class="btn btn-custom">Dodaj do koszyka</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<div th:replace="~{fragments/footer}"></div>
</body>
</html>
